language: php

cache:
  directories:
    - ./vendor

before_script:
  - travis_retry composer self-update
  - travis_retry composer global require hirak/prestissimo
  - travis_retry composer install --no-interaction --prefer-source --dev
  - travis_retry phpenv rehash

script:
  - ./vendor/bin/php-cs-fixer fix --dry-run
  - ./vendor/bin/phpunit --coverage-text --coverage-clover=coverage.clover

#after_script:
#  - wget https://scrutinizer-ci.com/ocular.phar
#  - php ocular.phar code-coverage:upload --format=php-clover coverage.clover

stages:
  - build
  
jobs:
  fast_finish: true
  include:
    - stage: build
      dist: xenial
      php: 7.2
    - stage: build
      dist: bionic
      php: 7.3
    - stage: build
      dist: bionic
      php: 7.4
